forge "http://forge.puppetlabs.com"

mod "puppetlabs/inifile",                '1.6.0'
mod 'puppetlabs-stdlib',                 '4.24.0'
mod 'puppetlabs-tomcat',                 '2.4.0'
mod 'puppetlabs-java',                   '3.2.0'
mod 'puppetlabs-chocolatey',             '3.1.0'
mod 'puppetlabs-iis',                    '4.5.0'
mod 'puppet-archive',                    '3.2.1'
mod 'puppet-hiera',                      '3.3.4'
mod 'puppetlabs-concat',                 '4.2.1'

mod 'puppetlabs-dsc_lite',               '3.0.0'
mod 'puppetlabs-pwshlib',                '0.3.0'
mod 'puppetlabs-reboot',                 '2.3.0'
mod 'puppet-windows_env',                '3.2.0'
# TBR, 121919 Thu - Adding motd module
mod 'puppetlabs-motd',                   '4.0.0'

# These modules are to assist in securing the os's
mod 'puppetlabs-acl',                    '2.1.0'
mod 'puppetlabs-registry',               '2.1.0'
mod 'puppet-windowsfeature',             '3.2.2'
mod 'puppet-sslcertificate',             '3.4.0'
mod 'puppetlabs-powershell',             '2.3.0'
mod 'puppet-windows_firewall',           '2.0.2'
mod 'puppetlabs-translate',              '2.1.0'

# This module is to allow for no action just reporting in profile::os::windows::security
mod 'trlinkin-noop',                     '1.0.1'

# These modules are needed to support secure_windows
#mod 'ayohrling-local_security_policy',   '0.6.3'
#mod 'jonono-auditpol',                   '0.1.2'
#mod 'fervid-applocker',                  '1.0.0'
#mod 'ipcrm-registry_acl',                '0.0.6'
#mod 'fervid-ad_acl',                     '1.0.0'
#mod 'fervid-secure_windows',             '1.0.10'
