forge "http://forge.puppetlabs.com"

mod "puppetlabs/inifile",                '1.6.0'
mod 'puppetlabs-stdlib',                 '4.24.0'
mod 'puppetlabs-tomcat',                 '2.4.0'
mod 'puppetlabs-java',                   '3.2.0'
mod 'puppetlabs-chocolatey',             '3.1.0'
mod 'puppetlabs-iis',                    '4.5.0'
mod 'puppet-archive',                    '3.2.1'
mod 'puppet-hiera',                      '3.3.4'
mod 'puppetlabs-concat',                 '4.2.1'
mod 'puppetlabs-motd',                   '3.1.0'

mod 'puppetlabs-dsc_lite',               '3.0.0'
mod 'puppetlabs-pwshlib',                '0.3.0'
mod 'puppetlabs-reboot',                 '2.3.0'
mod 'puppet-windows_env',                '3.2.0'

# These modules are to assist in securing the os's
mod 'puppetlabs-acl',                    '2.1.0'
mod 'puppetlabs-registry',               '2.1.0'
mod 'puppet-windowsfeature',             '3.2.2'
mod 'puppet-sslcertificate',             '3.4.0'
mod 'puppetlabs-powershell',             '2.3.0'
mod 'puppet-windows_firewall',           '2.0.2'
